html {
  font-size: 62.5%;
}

:root {
  /*Display size*/
  --mobile: 375px;
  --desktop: 1439px;
}

*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #090b1a;
  color: white;
  font-family: "Inter", "sans-serif";
}

.container {
  min-height: 100vh;
  margin: 0 2.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  overflow: hidden;
  background-color: #1b1938;
  border-radius: 1rem;
}

@media (min-width: 64em) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.card .card__images {
  height: 24rem;
  width: 100%;
  position: relative;
  margin-bottom: 4rem;
  background-image: url(/images/image-header-mobile.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

@media (min-width: 40em) {
  .card .card__images {
    height: 44.6rem;
  }
}

@media (min-width: 64em) {
  .card .card__images {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    height: 44.6rem;
    margin-bottom: 0px;
    padding-left: 1.4rem;
  }
}

.card .card__images .overlay {
  position: absolute;
  height: 24rem;
  width: 100%;
  background-color: #7400bd;
  mix-blend-mode: multiply;
  opacity: 0.6;
}

@media (min-width: 40em) {
  .card .card__images .overlay {
    height: 44.6rem;
  }
}

@media (min-width: 64em) {
  .card .card__images .overlay {
    height: 44.6rem;
    margin-left: -1.4rem;
  }
}

.card__content {
  text-align: center;
}

@media (min-width: 64em) {
  .card__content {
    text-align: left;
    padding-right: .8rem;
    padding-left: 7rem;
  }
}

@media (min-width: 64em) {
  .card__main {
    padding-right: 2rem;
  }
}

.card__main h1 {
  margin-bottom: 1.4rem;
  padding: 0px 2rem;
  font-size: 2.8rem;
}

@media (min-width: 64em) {
  .card__main h1 {
    margin-top: 7.5rem;
    padding: 0px;
    margin-bottom: 2.5rem;
    margin-right: 6rem;
    font-size: 3.5rem;
  }
}

.card__main h1 .accent {
  color: #aa5cdb;
}

.card__main .main {
  margin-bottom: 3.5rem;
  line-height: 2.5rem;
  padding: 0px 3rem;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.6);
}

@media (min-width: 64em) {
  .card__main .main {
    margin-bottom: 7.8rem;
    padding: 0px;
    margin-right: 8rem;
  }
}

.card__data {
  margin-bottom: 3.5rem;
}

@media (min-width: 40em) {
  .card__data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 64em) {
  .card__data {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
  }
}

.card__data p {
  margin-bottom: 3.5rem;
  font-size: 1.2rem;
  letter-spacing: .1rem;
  color: rgba(255, 255, 255, 0.6);
}

@media (min-width: 40em) {
  .card__data p:not(:last-child) {
    margin-right: 6.5rem;
  }
}

@media (min-width: 64em) {
  .card__data p:not(:last-child) {
    margin-right: 6.5rem;
  }
}

.card__data span {
  display: block;
  margin-bottom: .5rem;
  font-size: 2.2rem;
  font-weight: bold;
  color: white;
}
/*# sourceMappingURL=styles.css.map */